
VITE_SUPABASE_URL=https://plsndhzkwqwcopurwwmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsc25kaHprd3F3Y29wdXJ3d215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDMwMjAsImV4cCI6MjA4MTU3OTAyMH0.waLUS-SwMKRyDpXkPzvEE5s-BJ5CL2hj4n6vwkWLsJ4
